<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/spinner"
        android:orderInCategory="1"
        android:title="@string/search"
        android:icon="@drawable/ic_arrow_drop_down_white_24dp"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.AppCompatSpinner"
        />

    <item android:id="@+id/searchable"
        android:orderInCategory="2"
        android:title="@string/search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"
        />

    <item
        android:id="@+id/btnSpeak"
        android:orderInCategory="3"
        android:title="Speak"
        app:showAsAction="always"
        android:icon="@drawable/ic_mic_white_24dp"/>
</menu>